<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12" height="34"><img src="<{$xoops_imageurl}>leftmenucorner.jpg" width="12" height="34"></td>
    <td width="100%" height="34" background="<{$xoops_imageurl}>topmenubg.jpg"><div class="blockTitle"><{$block.title}></div></td>
    <td width="12" height="34"><img src="<{$xoops_imageurl}>rightmenucorner.jpg" width="12" height="34"></td>
  </tr>
  <tr>
    <td width="12" background="<{$xoops_imageurl}>leftmenubg.jpg"></td>
    <td width="33%" bgcolor="#7D8B98"><div class="blockContent"><{$block.content}></div></td>
    <td width="12" background="<{$xoops_imageurl}>rightmenubg.jpg"></td>
  </tr>
  <tr>
    <td width="12"><img src="<{$xoops_imageurl}>leftbottommenu.jpg" width="12" height="12"></td>
    <td width="33%" background="<{$xoops_imageurl}>bottommenubg.jpg"></td>
    <td width="12"><img src="<{$xoops_imageurl}>rightbottommenu.jpg" width="12" height="12"></td>
  </tr>
</table><br>
