<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="www.gooberhead.net" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<table border="0" width="100%" height="24" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" background="<{$xoops_imageurl}>tophead.jpg"></td>
  </tr>
</table>
<div align="center"><center>
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="buttonbg.jpg">
  <tr>
    <td id="headerlogo" width="381" height="76"><a href="<{$xoops_url}>/"><img src="<{$xoops_imageurl}>examplelogo.jpg" width="381" height="76" alt="<{$xoops_sitename}>"></td>
    <td width="5"><img src="<{$xoops_imageurl}>slopefill.jpg" width="5" height="76"></td>
    <td width="6"><img src="<{$xoops_imageurl}>buttonend.jpg" width="6" height="76"></td>
    <td width="20%" background="<{$xoops_imageurl}>buttonbg.jpg"><a href="<{$xoops_url}>/modules/news"><img src="<{$xoops_imageurl}>newsbutton.jpg"></a></td>
    <td width="6"><img src="<{$xoops_imageurl}>buttonend.jpg" width="6" height="76"></td>
    <td width="20%" background="<{$xoops_imageurl}>buttonbg.jpg"><a href="<{$xoops_url}>/modules/newbb"><img src="<{$xoops_imageurl}>forumsbutton.jpg"></a></td>
    <td width="6"><img src="<{$xoops_imageurl}>buttonend.jpg" width="6" height="76"></td>
    <td width="20%" background="<{$xoops_imageurl}>buttonbg.jpg"><a href="<{$xoops_url}>/modules/mydownloads"><img src="<{$xoops_imageurl}>downbutton.jpg"></a></td></td>
    <td width="6"><img src="<{$xoops_imageurl}>buttonend.jpg" width="6" height="76"></td>
    <td width="20%" background="<{$xoops_imageurl}>buttonbg.jpg"><a href="<{$xoops_url}>/register.php"><img src="<{$xoops_imageurl}>joinbutton.jpg"></a></td></td>
  </tr>
</table>
</center></div>
<table border="0" width="100%" background="<{$xoops_imageurl}>bottomhead.jpg" cellspacing="0" cellpadding="0" height="36">
  <tr>
    <td width="100%"></td>
  </tr>
</table>
<table cellspacing="0">
    <td><center><{$xoops_banner}></center></td>
    </tr>
      </table>


  <table cellspacing="0">
    <tr>
      <td id="leftcolumn">
        <!-- Start left blocks loop -->
        <{foreach item=block from=$xoops_lblocks}>
          <{include file="gh_blue/theme_blockleft.html"}>
        <{/foreach}>
        <!-- End left blocks loop -->

      </td>

      <td id="centercolumn">

        <!-- Display center blocks if any -->
        <{if $xoops_showcblock == 1}>

        <table cellspacing="0">
          <tr>
            <td id="centerCcolumn" colspan="2">

            <!-- Start center-center blocks loop -->
            <{foreach item=block from=$xoops_ccblocks}>
              <{include file="gh_blue/theme_blockcenter_c.html"}>
            <{/foreach}>
            <!-- End center-center blocks loop -->

            </td>
          </tr>
          <tr>
            <td id="centerLcolumn">

            <!-- Start center-left blocks loop -->
              <{foreach item=block from=$xoops_clblocks}>
                <{include file="gh_blue/theme_blockcenter_l.html"}>
              <{/foreach}>
            <!-- End center-left blocks loop -->

            </td><td id="centerRcolumn">

            <!-- Start center-right blocks loop -->
              <{foreach item=block from=$xoops_crblocks}>
                <{include file="gh_blue/theme_blockcenter_r.html"}>
              <{/foreach}>
            <!-- End center-right blocks loop -->

            </td>
          </tr>
        </table>

        <{/if}>
        <!-- End display center blocks -->

        <div id="content">
          <{$xoops_contents}>
        </div>
      </td>

      <{if $xoops_showrblock == 1}>

      <td id="rightcolumn">
        <!-- Start right blocks loop -->
        <{foreach item=block from=$xoops_rblocks}>
          <{include file="gh_blue/theme_blockright.html"}>
        <{/foreach}>
        <!-- End right blocks loop -->
      </td>

      <{/if}>

    </tr>
  </table>
<table cellspacing="0">
    <tr id="footerbar">
      <td><img src="<{$xoops_imageurl}>/pointer.gif"><a href="<{$xoops_url}>/"><{$xoops_sitename}> - <{$xoops_pagetitle}></a><a href="www.gooberhead.net"><img src="<{$xoops_imageurl}>/pointer2.gif"></a><br>
All trademarks used are properties of their respective owners. All rights reserved. <br>
<{$xoops_meta_copyright}> by <a href="<{$xoops_url}>/"><{$xoops_sitename}></a><br> 
Administration by <{$xoops_sitename}><br><small><Script Language='Javascript'>
<!--
document.write(unescape('%20%20%20%20%20%20%20%54%68%65%6D%65%20%62%79%3A%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%67%6F%6F%62%65%72%68%65%61%64%2E%6E%65%74%22%3E%47%6F%6F%62%65%72%68%65%61%64%3C%2F%61%3E%20%20%20'));
//-->
</Script></small></td>
  </table>
  
</body>
</html>
